# mini-project-qa3-heru

./: README.md  build.gradle  settings.gradle
allure-results/: 00576ebd-e3a4-4ca8-bb28-dbdb7a10c828-result.json  006f60a2-61dd-49a8-b7fb-1a77c65827cc-container.json  00737776-1f0f-49f4-8357-bee2daf32ec7-container.json  0129b67e-f212-43d5-ae7d-56abf16b7ea9-container.json  01e9a11a-c75b-40b2-b40d-fdf12d4a960e-container.json  027bc7c3-6fa9-4859-aaa4-db361bd5185f-result.json  02d43dd4-7ac7-4da0-9777-8428f929bc9b-container.json  02ebd5e2-64df-4f18-8d85-99f4354bd82f-container.json  03343a4f-7aea-4b69-9452-868dc350bd57-container.json  03808f37-9289-4445-bdcb-d1fa20ba7cae-container.json  043df1cd-d69f-44a3-8d0b-1e891ee8c0aa-result.json  05815de2-90ff-433e-aaee-16e8705c24ea-container.json  0592587d-cb2c-4bf1-8f9b-17f294021e41-result.json  059bb4b9-6806-4335-bbe7-84f18595fd4b-result.json  06e0d695-5ec8-4262-9e57-2a86f88b3acf-container.json  06f1ed2e-4e1e-4fad-9d51-976f75252ca6-result.json  071b38ee-b408-414f-b315-575ca8b430ab-container.json  07511b7f-c4da-40e1-89fa-7dff3610414d-container.json  08a495c5-2e3b-4243-9bb9-78fe07e3ac25-container.json  09052035-1e60-4c71-9eea-ff9383aff25b-container.json  09287204-63ec-4025-9dd8-d7ab421a2ff0-result.json  0942944e-8910-4da8-a5a9-73f67392ec11-container.json  09789c4a-c013-4c6d-8718-a465ecb13fdd-container.json  097f444c-daed-44e4-9249-9f5d8287423a-result.json  09c9bd0c-b883-479c-ae6e-8053e4b7afd0-result.json  0a146387-3651-428f-80bb-b88c98eb21f4-container.json  0a371ea7-b221-4741-b971-298d75a2a5ac-container.json  0a664920-93ed-4cec-ae8d-85f920a7ae51-container.json  0b270944-913a-4f9b-8f34-6c2ec03bfc8f-container.json  0c2840d8-2c33-44e0-ab0d-50bbed4b8cba-result.json  0c5a97c3-9a54-4db1-9aa5-ee8d304f332d-result.json  0cecf6ea-2658-48a6-a0f0-fbb347fc9b62-container.json  0d41f0a1-725a-4ca2-97cf-d5db47b1e746-container.json  0df7158f-9060-4acd-8236-4c09ef6e96d0-container.json  0e4a88ca-eb3a-4db3-a77c-59a1e3407653-result.json  0e9ff0ec-0587-48c3-bba1-cfc99d94b180-container.json  0eee5432-37e0-429e-aceb-349a0512f284-container.json  0f50ef03-5373-4fad-ac3e-5e2fd3aec057-container.json  1156dbd7-e637-439e-b480-0aee1947707a-result.json  11bd0719-9454-49a7-b559-ac70d9e5ea81-container.json  (+565 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/core/: BasePage.java  DriverManager.java
src/main/java/page/: LoginPage.java  RegisterPage.java  ResetPasswordPage.java
src/main/java/pages/: LoginPage.java  RegisterPage.java  ResetPasswordPage.java
src/test/java/api/auth/: LoginTest.java
src/test/java/api/users/: CreateUserTest.java  SendVerificationTokenTest.java  VerifyTokenTest.java
src/test/java/api/utils/: LoginDataProvider.java  TokenManager.java  UserDataProvider.java  UserReader.java  UserUtils.java
src/test/java/core/: BaseTest.java  ConfigReader.java  TestListener.java  TestUtils.java
src/test/java/tests/: LoginTest.java  RegisterTest.java  ResetPasswordTest.java
src/test/resources/config/: staging.properties
src/test/resources/data/: createdUser.json  loginData.json  users.json
src/test/resources/suites/: log4j2.xml  regression.xml
