plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

dependencies {
    // TestNG
    testImplementation 'org.testng:testng:7.9.0'

    // RestAssured untuk API test
    testImplementation 'io.rest-assured:rest-assured:5.4.0'

    // Selenium untuk UI test
    implementation 'org.seleniumhq.selenium:selenium-java:4.18.1'

    // WebDriverManager untuk auto setup driver
    implementation 'io.github.bonigarcia:webdrivermanager:5.9.2'

    // Allure untuk reporting
    testImplementation 'io.qameta.allure:allure-testng:2.24.0'

    // Log4j core + API (sudah kamu pakai)
    implementation 'org.apache.logging.log4j:log4j-api:2.22.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.22.0'

// SLF4J binding ke Log4j
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.22.0'
}

allure {
    version = "2.24.0"
    autoconfigure = true
    aspectjweaver = true
}

test {
    useTestNG() {
        suites 'src/test/resources/suites/regression.xml'
    }

    testLogging {
        events "passed", "failed", "skipped"
        exceptionFormat "full"
    }
    finalizedBy 'allureReport' // Generate Allure report after tests
}

tasks.allureReport{
    finalizedBy 'allureServe' // Serve Allure report after generation
}
