plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

dependencies {
    // ✅ Test framework
    testImplementation 'org.testng:testng:7.9.0'

    // ✅ API testing
    testImplementation 'io.rest-assured:rest-assured:5.4.0'

    // ✅ UI testing
    implementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
    implementation 'io.github.bonigarcia:webdrivermanager:5.9.2'

    // ✅ Reporting
    testImplementation 'io.qameta.allure:allure-testng:2.24.0'
    testImplementation 'io.qameta.allure:allure-java-commons:2.24.0'

    // ✅ Logging
    implementation 'org.apache.logging.log4j:log4j-api:2.22.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.22.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.22.0'

    // ✅ JSON parsing (dipakai di DataProvider, UserReader, UserUtils)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    // ✅ Assertion library (dipakai di API test)
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

allure {
    version = "2.24.0"
    autoconfigure = true
    aspectjweaver = true
}

test {
    useTestNG() {
        suites 'src/test/resources/suites/regression.xml'
    }

    testLogging {
        events "passed", "failed", "skipped"
        exceptionFormat "full"
    }
    finalizedBy 'allureReport' // Generate Allure report after tests
}

tasks.allureReport {
    finalizedBy 'allureServe' // Serve Allure report after generation
}
