plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

dependencies {
    // Selenium WebDriver
    implementation 'org.seleniumhq.selenium:selenium-java:4.21.0'

    // WebDriverManager (auto setup driver)
    implementation 'io.github.bonigarcia:webdrivermanager:5.9.2'

    // TestNG
    testImplementation 'org.testng:testng:7.10.2'

    // REST Assured (API testing)
    testImplementation 'io.rest-assured:rest-assured:5.4.0'

    // Allure TestNG (reporting)
    testImplementation 'io.qameta.allure:allure-testng:2.24.0'

    // Log4j2
    implementation 'org.apache.logging.log4j:log4j-api:2.22.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.22.0'
}

test {
    useTestNG() {
        suites 'src/test/resources/suites/regression.xml'
    }
}

allure {
    version = '2.24.0'
    autoconfigure = true
    aspectjweaver = true
}
